Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "assignment-3", ".", "{E90BCFEB-BC2C-4EB4-8131-FD232B13B4D7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/DBAccessDemo"
		Debug.AspNetCompiler.PhysicalPath = "..\DBAccessDemo\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\DBAccessDemo\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/DBAccessDemo"
		Release.AspNetCompiler.PhysicalPath = "..\DBAccessDemo\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\DBAccessDemo\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2175"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E90BCFEB-BC2C-4EB4-8131-FD232B13B4D7}.Debug|Default.ActiveCfg = Debug|.NET
		{E90BCFEB-BC2C-4EB4-8131-FD232B13B4D7}.Debug|Default.Build.0 = Debug|.NET
		{E90BCFEB-BC2C-4EB4-8131-FD232B13B4D7}.Release|Default.ActiveCfg = Release|.NET
		{E90BCFEB-BC2C-4EB4-8131-FD232B13B4D7}.Release|Default.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
